<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UmI-U9-NEP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawer Controller-->
        <scene sceneID="CM3-D9-Qgk">
            <objects>
                <viewController id="UmI-U9-NEP" customClass="KYDrawerController" customModule="KYDrawerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hOJ-Xq-WlF"/>
                        <viewControllerLayoutGuide type="bottom" id="QfQ-Fx-69W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mfT-kE-emy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="drawerWidth">
                            <real key="value" value="280"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="mainSegueIdentifier" value="main"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="drawerSegueIdentifier" value="drawer"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="containerViewMaxAlpha">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="f5W-WW-bQY" kind="custom" identifier="main" customClass="KYEmbedMainControllerSegue" customModule="KYDrawerController" id="QGA-uD-Ljl"/>
                        <segue destination="OnA-UO-3Ky" kind="custom" identifier="drawer" customClass="KYEmbedDrawerControllerSegue" customModule="KYDrawerController" id="u37-oH-tvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8b5-m2-dum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1919" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v5A-3B-C2w">
            <objects>
                <navigationController id="f5W-WW-bQY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1yQ-tw-gNP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E7m-79-6ZL">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eEi-54-bN3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSG-Db-mg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1025" y="125"/>
        </scene>
        <!--Drawer Controller-->
        <scene sceneID="Wfb-t4-HFa">
            <objects>
                <viewController id="OnA-UO-3Ky" customClass="DrawerController" customModule="CookieCrowdSource" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7wa-eU-9yE"/>
                        <viewControllerLayoutGuide type="bottom" id="OwT-v4-ZxU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y3i-1A-tmZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baker Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sD0-KU-UhB">
                                <rect key="frame" x="16" y="59" width="122" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.054917071009999999" green="0.1706816256" blue="0.3962008655" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1x-Dr-JSw">
                                <rect key="frame" x="16" y="110" width="344" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="z7y-vs-xI0"/>
                                </constraints>
                                <string key="text">You can turn your availability ON and OFF from the switch below. When the switch is ON, be prepared to receive emails and fulfill orders!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.054917071009999999" green="0.1706816256" blue="0.3962008655" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywG-1R-4xW">
                                <rect key="frame" x="157" y="617" width="60" height="30"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="0.054917071009999999" green="0.1706816256" blue="0.3962008655" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="tapSignOut:" destination="OnA-UO-3Ky" eventType="touchUpInside" id="Fu1-Kl-3NU"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pb8-NS-3EF">
                                <rect key="frame" x="310" y="285" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="OnA-UO-3Ky" eventType="valueChanged" id="aD1-GK-y9x"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are Available to Customers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCt-fF-bW5">
                                <rect key="frame" x="15" y="285" width="150" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7aF-9f-knV"/>
                                    <constraint firstAttribute="height" constant="51" id="TPi-df-ODx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.054917071009999999" green="0.1706816256" blue="0.3962008655" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qX3-DZ-LFV">
                                <rect key="frame" x="15" y="96" width="345" height="475"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kZ-N3-d7X">
                                        <rect key="frame" x="1" y="44" width="343" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.97274117356119316" green="0.97149459155980222" blue="0.9932692740774397" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9Y-zq-EXr">
                                        <rect key="frame" x="1" y="8" width="122" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.054917071009999999" green="0.1706816256" blue="0.3962008655" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxw-3V-m8r">
                                        <rect key="frame" x="-1" y="110" width="343" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.97274117356119316" green="0.97149459155980222" blue="0.9932692740774397" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa0-3G-glz">
                                        <rect key="frame" x="1" y="82" width="122" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.054917071009999999" green="0.1706816256" blue="0.3962008655" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Want to be a Crowd Cookie Baker? Let us know your email and we will get in contact with you!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8v-8Z-h2R">
                                        <rect key="frame" x="1" y="228" width="343" height="98"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.054917071009999999" green="0.1706816256" blue="0.3962008655" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqm-Vy-aNJ">
                                        <rect key="frame" x="1" y="155" width="342" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.054917071009999999" green="0.1706816256" blue="0.3962008655" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.99489795920000001" green="0.98979591840000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="tapLogin:" destination="OnA-UO-3Ky" eventType="touchUpInside" id="jLF-dF-RNS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APr-G1-LYZ">
                                        <rect key="frame" x="1" y="372" width="342" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.054917071009999999" green="0.1706816256" blue="0.3962008655" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Send Email">
                                            <color key="titleColor" red="0.99489795920000001" green="0.98979591840000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="tapSendEmail:" destination="OnA-UO-3Ky" eventType="touchUpInside" id="HLn-QY-RD3"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OfE-nN-2TF">
                                        <rect key="frame" x="0.0" y="334" width="343" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.97274117356119316" green="0.97149459155980222" blue="0.9932692740774397" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="email"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qX3-DZ-LFV" firstAttribute="trailing" secondItem="m1x-Dr-JSw" secondAttribute="trailing" id="0eP-uU-C5i"/>
                            <constraint firstAttribute="trailing" secondItem="m1x-Dr-JSw" secondAttribute="trailing" constant="15" id="5Of-Pf-upW"/>
                            <constraint firstItem="qX3-DZ-LFV" firstAttribute="top" secondItem="sD0-KU-UhB" secondAttribute="bottom" constant="8" symbolic="YES" id="8Jg-Yc-iSO"/>
                            <constraint firstItem="m1x-Dr-JSw" firstAttribute="trailing" secondItem="Pb8-NS-3EF" secondAttribute="trailing" constant="1" id="8y2-E6-noE"/>
                            <constraint firstItem="qX3-DZ-LFV" firstAttribute="leading" secondItem="qCt-fF-bW5" secondAttribute="leading" id="AaL-FQ-mGe"/>
                            <constraint firstItem="qCt-fF-bW5" firstAttribute="leading" secondItem="sD0-KU-UhB" secondAttribute="leading" constant="-1" id="BUK-Db-gJF"/>
                            <constraint firstItem="m1x-Dr-JSw" firstAttribute="top" secondItem="sD0-KU-UhB" secondAttribute="bottom" constant="22" id="CXi-em-uEf"/>
                            <constraint firstItem="ywG-1R-4xW" firstAttribute="top" secondItem="qX3-DZ-LFV" secondAttribute="bottom" constant="46" id="Dkl-lR-IeT"/>
                            <constraint firstItem="qX3-DZ-LFV" firstAttribute="centerX" secondItem="ywG-1R-4xW" secondAttribute="centerX" id="GLn-dK-zxY"/>
                            <constraint firstItem="m1x-Dr-JSw" firstAttribute="leading" secondItem="sD0-KU-UhB" secondAttribute="leading" id="H5x-31-eoA"/>
                            <constraint firstItem="qX3-DZ-LFV" firstAttribute="centerY" secondItem="Y3i-1A-tmZ" secondAttribute="centerY" id="H7a-Rt-Tj3"/>
                            <constraint firstItem="Pb8-NS-3EF" firstAttribute="top" secondItem="m1x-Dr-JSw" secondAttribute="bottom" constant="56" id="H94-iJ-2Vh"/>
                            <constraint firstItem="qCt-fF-bW5" firstAttribute="leading" secondItem="Y3i-1A-tmZ" secondAttribute="leadingMargin" constant="-1" id="Sj6-tG-R2D"/>
                            <constraint firstItem="qCt-fF-bW5" firstAttribute="top" secondItem="Pb8-NS-3EF" secondAttribute="top" id="fRe-44-n5p"/>
                            <constraint firstItem="OwT-v4-ZxU" firstAttribute="top" secondItem="Pb8-NS-3EF" secondAttribute="bottom" constant="351" id="y12-W6-xhg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="availabilityLabel" destination="qCt-fF-bW5" id="PRE-hQ-y3Q"/>
                        <outlet property="availableSwitch" destination="Pb8-NS-3EF" id="CWc-zg-f3Y"/>
                        <outlet property="bakerLoginLabel" destination="sD0-KU-UhB" id="NUy-m7-x3O"/>
                        <outlet property="containerView" destination="qX3-DZ-LFV" id="HUr-D8-onB"/>
                        <outlet property="emailField" destination="1kZ-N3-d7X" id="Qe1-Ge-T5P"/>
                        <outlet property="explanationLabel" destination="m1x-Dr-JSw" id="umG-62-XsH"/>
                        <outlet property="loginButton" destination="Xqm-Vy-aNJ" id="gu2-EH-EsG"/>
                        <outlet property="newEmailField" destination="OfE-nN-2TF" id="Hhh-Yf-XXw"/>
                        <outlet property="passwordField" destination="nxw-3V-m8r" id="EyG-Ms-sq3"/>
                        <outlet property="sendEmailButton" destination="APr-G1-LYZ" id="8mV-LH-nmn"/>
                        <outlet property="signOutButton" destination="ywG-1R-4xW" id="mX9-RB-JLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNK-ld-6Ps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255.2" y="886.50674662668678"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CookieCrowdSource" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cookie_background" translatesAutoresizingMaskIntoConstraints="NO" id="cVc-vq-Quo">
                                <rect key="frame" x="0.0" y="117" width="375" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="T5O-9x-ECU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crowd Cookie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehB-Ay-Pop">
                                <rect key="frame" x="0.0" y="72" width="375" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Eom-gj-5y5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="47"/>
                                <color key="textColor" red="0.054917071014642715" green="0.17068162560462952" blue="0.39620086550712585" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd4-lF-yf7">
                                <rect key="frame" x="16" y="337" width="343" height="223"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">How Crowd Cookie works…

🍪 Delicious, homemade chocolate chip cookies are made by your neighbors.

🍪 Get a Dozen cookies for $12.

🍪 They are delivered right to your door in around 40 minutes!

🍪 Crowd Cookie is only available in some areas of Dayton, Ohio.

🍪 Click the “Get hot cookies” button below to get your warm, homemade cookies!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5p-ll-MWe">
                                <rect key="frame" x="16" y="601" width="343" height="46"/>
                                <color key="backgroundColor" red="0.054917071009999999" green="0.1706816256" blue="0.3962008655" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="UcZ-wy-1PM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Get Hot Cookies!">
                                    <color key="titleColor" red="0.99489795920000001" green="0.98979591840000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="tapCheckout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U6v-Yj-4JV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFq-ru-tcV">
                                <rect key="frame" x="16" y="563" width="343" height="30"/>
                                <color key="backgroundColor" red="0.77270227670669556" green="0.58969438076019287" blue="0.28620889782905579" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Ingredients?">
                                    <color key="titleColor" red="0.99489795920000001" green="0.98979591840000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="tapIngredients:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gvg-ay-Wr4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first_dozen_half_off" translatesAutoresizingMaskIntoConstraints="NO" id="2lt-hR-KhK">
                                <rect key="frame" x="0.0" y="117" width="197" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="VBB-al-0wT"/>
                                    <constraint firstAttribute="height" constant="144" id="Y9L-cJ-OOd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99489795918367352" green="0.98979591836734693" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="f5p-ll-MWe" secondAttribute="bottom" constant="20" symbolic="YES" id="5h7-fV-3YM"/>
                            <constraint firstItem="2lt-hR-KhK" firstAttribute="top" secondItem="ehB-Ay-Pop" secondAttribute="bottom" constant="8" symbolic="YES" id="BU8-CC-kPw"/>
                            <constraint firstItem="ehB-Ay-Pop" firstAttribute="trailing" secondItem="cVc-vq-Quo" secondAttribute="trailing" id="Fgm-s4-cji"/>
                            <constraint firstItem="mFq-ru-tcV" firstAttribute="leading" secondItem="f5p-ll-MWe" secondAttribute="leading" id="JSY-TM-PMw"/>
                            <constraint firstItem="cVc-vq-Quo" firstAttribute="leading" secondItem="2lt-hR-KhK" secondAttribute="leading" id="Qrv-ac-u8L"/>
                            <constraint firstItem="ehB-Ay-Pop" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TyH-CR-njf"/>
                            <constraint firstItem="ehB-Ay-Pop" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="WSD-fG-oS2"/>
                            <constraint firstItem="ehB-Ay-Pop" firstAttribute="leading" secondItem="2lt-hR-KhK" secondAttribute="leading" id="aDF-9f-7LG"/>
                            <constraint firstItem="cd4-lF-yf7" firstAttribute="trailing" secondItem="mFq-ru-tcV" secondAttribute="trailing" id="e54-TS-xdN"/>
                            <constraint firstItem="mFq-ru-tcV" firstAttribute="trailing" secondItem="f5p-ll-MWe" secondAttribute="trailing" id="j0d-be-RbK"/>
                            <constraint firstItem="cd4-lF-yf7" firstAttribute="leading" secondItem="mFq-ru-tcV" secondAttribute="leading" id="kPr-2e-AB3"/>
                            <constraint firstItem="mFq-ru-tcV" firstAttribute="top" secondItem="cd4-lF-yf7" secondAttribute="bottom" constant="3" id="n3k-Px-xQu"/>
                            <constraint firstItem="cd4-lF-yf7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nu7-B6-agT"/>
                            <constraint firstItem="cd4-lF-yf7" firstAttribute="top" secondItem="2lt-hR-KhK" secondAttribute="bottom" constant="76" id="p02-t3-VgB"/>
                            <constraint firstItem="cVc-vq-Quo" firstAttribute="top" secondItem="2lt-hR-KhK" secondAttribute="top" id="rvj-FL-eTa"/>
                            <constraint firstItem="cVc-vq-Quo" firstAttribute="centerX" secondItem="cd4-lF-yf7" secondAttribute="centerX" id="s6p-q8-8iR"/>
                            <constraint firstItem="f5p-ll-MWe" firstAttribute="top" secondItem="mFq-ru-tcV" secondAttribute="bottom" constant="8" symbolic="YES" id="tng-pP-GJt"/>
                            <constraint firstAttribute="trailing" secondItem="ehB-Ay-Pop" secondAttribute="trailing" id="wQw-h0-FhQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tjy-eq-j50">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="hamburger" id="rT8-47-3Y8">
                            <color key="tintColor" red="0.054917071009999999" green="0.1706816256" blue="0.3962008655" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="didTapHamburgerButton:" destination="BYZ-38-t0r" id="4Gf-hS-ens"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dozenFreeImage" destination="2lt-hR-KhK" id="Fil-yM-JBs"/>
                        <outlet property="getCookiesButton" destination="f5p-ll-MWe" id="U5r-eb-sZu"/>
                        <outlet property="ingredientsButton" destination="mFq-ru-tcV" id="6bL-zj-ny8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="cookie_background" width="621" height="397"/>
        <image name="first_dozen_half_off" width="488" height="342"/>
        <image name="hamburger" width="25" height="25"/>
    </resources>
</document>
