<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UmI-U9-NEP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawer Controller-->
        <scene sceneID="CM3-D9-Qgk">
            <objects>
                <viewController id="UmI-U9-NEP" customClass="KYDrawerController" customModule="KYDrawerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hOJ-Xq-WlF"/>
                        <viewControllerLayoutGuide type="bottom" id="QfQ-Fx-69W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mfT-kE-emy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="drawerWidth">
                            <real key="value" value="280"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="mainSegueIdentifier" value="main"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="drawerSegueIdentifier" value="drawer"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="containerViewMaxAlpha">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="f5W-WW-bQY" kind="custom" identifier="main" customClass="KYEmbedMainControllerSegue" customModule="KYDrawerController" id="QGA-uD-Ljl"/>
                        <segue destination="OnA-UO-3Ky" kind="custom" identifier="drawer" customClass="KYEmbedDrawerControllerSegue" customModule="KYDrawerController" id="u37-oH-tvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8b5-m2-dum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1919" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v5A-3B-C2w">
            <objects>
                <navigationController id="f5W-WW-bQY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1yQ-tw-gNP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E7m-79-6ZL">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eEi-54-bN3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSG-Db-mg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1025" y="125"/>
        </scene>
        <!--Drawer Controller-->
        <scene sceneID="Wfb-t4-HFa">
            <objects>
                <viewController id="OnA-UO-3Ky" customClass="DrawerController" customModule="CookieCrowdSource" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7wa-eU-9yE"/>
                        <viewControllerLayoutGuide type="bottom" id="OwT-v4-ZxU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y3i-1A-tmZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baker Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sD0-KU-UhB">
                                <rect key="frame" x="16" y="59" width="122" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.054917071009999999" green="0.1706816256" blue="0.3962008655" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kZ-N3-d7X">
                                <rect key="frame" x="15" y="146" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9Y-zq-EXr">
                                <rect key="frame" x="16" y="109" width="122" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="w1s-wt-Esj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.054917071009999999" green="0.1706816256" blue="0.3962008655" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxw-3V-m8r">
                                <rect key="frame" x="15" y="208" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa0-3G-glz">
                                <rect key="frame" x="16" y="171" width="122" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.054917071009999999" green="0.1706816256" blue="0.3962008655" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want to be a Crowd Cookie Baker? Let us know your email and we will get in contact with you!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8v-8Z-h2R">
                                <rect key="frame" x="15" y="293" width="343" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.054917071009999999" green="0.1706816256" blue="0.3962008655" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OfE-nN-2TF">
                                <rect key="frame" x="15" y="382" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xsh-Lg-vD4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqm-Vy-aNJ">
                                <rect key="frame" x="16" y="246" width="342" height="30"/>
                                <color key="backgroundColor" red="0.054917071009999999" green="0.1706816256" blue="0.3962008655" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hOz-Ei-AU0"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99489795920000001" green="0.98979591840000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="tapLogin:" destination="OnA-UO-3Ky" eventType="touchUpInside" id="jLF-dF-RNS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APr-G1-LYZ">
                                <rect key="frame" x="16" y="420" width="342" height="30"/>
                                <color key="backgroundColor" red="0.054917071009999999" green="0.1706816256" blue="0.3962008655" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8AT-Vj-zvY"/>
                                </constraints>
                                <state key="normal" title="Send Email">
                                    <color key="titleColor" red="0.99489795920000001" green="0.98979591840000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="tapSendEmail:" destination="OnA-UO-3Ky" eventType="touchUpInside" id="HLn-QY-RD3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OfE-nN-2TF" firstAttribute="trailing" secondItem="APr-G1-LYZ" secondAttribute="trailing" id="22w-Vh-E4a"/>
                            <constraint firstItem="E8v-8Z-h2R" firstAttribute="centerY" secondItem="Y3i-1A-tmZ" secondAttribute="centerY" id="2gY-zy-sM5"/>
                            <constraint firstItem="1kZ-N3-d7X" firstAttribute="top" secondItem="sD0-KU-UhB" secondAttribute="bottom" constant="45" id="3Zz-7S-fdo"/>
                            <constraint firstItem="OfE-nN-2TF" firstAttribute="top" secondItem="E8v-8Z-h2R" secondAttribute="bottom" constant="8" symbolic="YES" id="4uO-A9-jWe"/>
                            <constraint firstItem="nxw-3V-m8r" firstAttribute="leading" secondItem="E8v-8Z-h2R" secondAttribute="leading" id="4wI-Kn-mfN"/>
                            <constraint firstItem="F9Y-zq-EXr" firstAttribute="leading" secondItem="Sa0-3G-glz" secondAttribute="leading" id="6FI-it-Ep0"/>
                            <constraint firstItem="Xqm-Vy-aNJ" firstAttribute="top" secondItem="Sa0-3G-glz" secondAttribute="bottom" constant="37" id="BuI-nS-bvF"/>
                            <constraint firstItem="1kZ-N3-d7X" firstAttribute="trailing" secondItem="nxw-3V-m8r" secondAttribute="trailing" id="F8K-VJ-LnZ"/>
                            <constraint firstItem="1kZ-N3-d7X" firstAttribute="leading" secondItem="nxw-3V-m8r" secondAttribute="leading" id="Iyi-Wc-Nhn"/>
                            <constraint firstItem="Xqm-Vy-aNJ" firstAttribute="trailing" secondItem="E8v-8Z-h2R" secondAttribute="trailing" id="Mkt-qd-Uyt"/>
                            <constraint firstItem="nxw-3V-m8r" firstAttribute="top" secondItem="1kZ-N3-d7X" secondAttribute="bottom" constant="32" id="Nwp-ZC-11B"/>
                            <constraint firstItem="nxw-3V-m8r" firstAttribute="trailing" secondItem="Xqm-Vy-aNJ" secondAttribute="trailing" id="Tfd-S4-zxN"/>
                            <constraint firstItem="Sa0-3G-glz" firstAttribute="leading" secondItem="Xqm-Vy-aNJ" secondAttribute="leading" id="Xbb-FW-dMp"/>
                            <constraint firstItem="E8v-8Z-h2R" firstAttribute="leading" secondItem="OfE-nN-2TF" secondAttribute="leading" id="adn-wh-CUq"/>
                            <constraint firstItem="Xqm-Vy-aNJ" firstAttribute="leading" secondItem="APr-G1-LYZ" secondAttribute="leading" id="bPY-i1-k1z"/>
                            <constraint firstItem="F9Y-zq-EXr" firstAttribute="top" secondItem="sD0-KU-UhB" secondAttribute="bottom" constant="8" symbolic="YES" id="c9d-d8-oPt"/>
                            <constraint firstItem="E8v-8Z-h2R" firstAttribute="top" secondItem="Xqm-Vy-aNJ" secondAttribute="bottom" constant="17" id="fET-zs-d8D"/>
                            <constraint firstItem="Xqm-Vy-aNJ" firstAttribute="top" secondItem="nxw-3V-m8r" secondAttribute="bottom" constant="8" symbolic="YES" id="fNS-3J-Ije"/>
                            <constraint firstItem="F9Y-zq-EXr" firstAttribute="trailing" secondItem="Sa0-3G-glz" secondAttribute="trailing" id="fX3-Zd-6af"/>
                            <constraint firstItem="OwT-v4-ZxU" firstAttribute="top" secondItem="APr-G1-LYZ" secondAttribute="bottom" constant="217" id="g3g-MS-jPx"/>
                            <constraint firstItem="APr-G1-LYZ" firstAttribute="top" secondItem="OfE-nN-2TF" secondAttribute="bottom" constant="8" symbolic="YES" id="gBl-Bi-Ftg"/>
                            <constraint firstItem="Xqm-Vy-aNJ" firstAttribute="centerX" secondItem="Y3i-1A-tmZ" secondAttribute="centerX" id="osR-H8-Rsl"/>
                            <constraint firstItem="sD0-KU-UhB" firstAttribute="leading" secondItem="F9Y-zq-EXr" secondAttribute="leading" id="s3p-Hk-x6j"/>
                            <constraint firstItem="E8v-8Z-h2R" firstAttribute="trailing" secondItem="OfE-nN-2TF" secondAttribute="trailing" id="scF-vu-oQb"/>
                            <constraint firstItem="sD0-KU-UhB" firstAttribute="trailing" secondItem="F9Y-zq-EXr" secondAttribute="trailing" id="tAo-59-9kJ"/>
                            <constraint firstItem="sD0-KU-UhB" firstAttribute="leading" secondItem="Y3i-1A-tmZ" secondAttribute="leadingMargin" id="tLC-Za-XuZ"/>
                            <constraint firstItem="nxw-3V-m8r" firstAttribute="centerX" secondItem="Xqm-Vy-aNJ" secondAttribute="centerX" id="vD6-WH-vbs"/>
                            <constraint firstItem="Sa0-3G-glz" firstAttribute="top" secondItem="F9Y-zq-EXr" secondAttribute="bottom" constant="24" id="vZp-uG-6Vt"/>
                            <constraint firstItem="sD0-KU-UhB" firstAttribute="top" secondItem="7wa-eU-9yE" secondAttribute="bottom" constant="39" id="xUs-Gn-UXq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="1kZ-N3-d7X" id="Qe1-Ge-T5P"/>
                        <outlet property="loginButton" destination="Xqm-Vy-aNJ" id="gu2-EH-EsG"/>
                        <outlet property="newEmailField" destination="OfE-nN-2TF" id="Hhh-Yf-XXw"/>
                        <outlet property="passwordField" destination="nxw-3V-m8r" id="EyG-Ms-sq3"/>
                        <outlet property="sendEmailButton" destination="APr-G1-LYZ" id="8mV-LH-nmn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNK-ld-6Ps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255.2" y="886.50674662668678"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CookieCrowdSource" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cookie_background" translatesAutoresizingMaskIntoConstraints="NO" id="cVc-vq-Quo">
                                <rect key="frame" x="0.0" y="117" width="375" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="T5O-9x-ECU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crowd Cookie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehB-Ay-Pop">
                                <rect key="frame" x="0.0" y="72" width="375" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Eom-gj-5y5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="47"/>
                                <color key="textColor" red="0.054917071014642715" green="0.17068162560462952" blue="0.39620086550712585" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd4-lF-yf7">
                                <rect key="frame" x="16" y="337" width="343" height="223"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">How Crowd Cookie works…

🍪 Delicious, homemade chocolate chip cookies are made by your neighbors.

🍪 Get a Dozen cookies for $12.

🍪 They are delivered right to your door in around 40 minutes!

🍪 Crowd Cookie is only available in some areas of Dayton, Ohio.

🍪 Click the “Get hot cookies” button below to get your warm, homemade cookies!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5p-ll-MWe">
                                <rect key="frame" x="16" y="601" width="343" height="46"/>
                                <color key="backgroundColor" red="0.054917071009999999" green="0.1706816256" blue="0.3962008655" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="UcZ-wy-1PM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Get Hot Cookies!">
                                    <color key="titleColor" red="0.99489795920000001" green="0.98979591840000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="tapCheckout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U6v-Yj-4JV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFq-ru-tcV">
                                <rect key="frame" x="16" y="563" width="343" height="30"/>
                                <color key="backgroundColor" red="0.77270227670669556" green="0.58969438076019287" blue="0.28620889782905579" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Ingredients?">
                                    <color key="titleColor" red="0.99489795920000001" green="0.98979591840000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="tapIngredients:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gvg-ay-Wr4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first_dozen_half_off" translatesAutoresizingMaskIntoConstraints="NO" id="2lt-hR-KhK">
                                <rect key="frame" x="0.0" y="117" width="197" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="VBB-al-0wT"/>
                                    <constraint firstAttribute="height" constant="144" id="Y9L-cJ-OOd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99489795918367352" green="0.98979591836734693" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="f5p-ll-MWe" secondAttribute="bottom" constant="20" symbolic="YES" id="5h7-fV-3YM"/>
                            <constraint firstItem="2lt-hR-KhK" firstAttribute="top" secondItem="ehB-Ay-Pop" secondAttribute="bottom" constant="8" symbolic="YES" id="BU8-CC-kPw"/>
                            <constraint firstItem="ehB-Ay-Pop" firstAttribute="trailing" secondItem="cVc-vq-Quo" secondAttribute="trailing" id="Fgm-s4-cji"/>
                            <constraint firstItem="mFq-ru-tcV" firstAttribute="leading" secondItem="f5p-ll-MWe" secondAttribute="leading" id="JSY-TM-PMw"/>
                            <constraint firstItem="cVc-vq-Quo" firstAttribute="leading" secondItem="2lt-hR-KhK" secondAttribute="leading" id="Qrv-ac-u8L"/>
                            <constraint firstItem="ehB-Ay-Pop" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TyH-CR-njf"/>
                            <constraint firstItem="ehB-Ay-Pop" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="WSD-fG-oS2"/>
                            <constraint firstItem="ehB-Ay-Pop" firstAttribute="leading" secondItem="2lt-hR-KhK" secondAttribute="leading" id="aDF-9f-7LG"/>
                            <constraint firstItem="cd4-lF-yf7" firstAttribute="trailing" secondItem="mFq-ru-tcV" secondAttribute="trailing" id="e54-TS-xdN"/>
                            <constraint firstItem="mFq-ru-tcV" firstAttribute="trailing" secondItem="f5p-ll-MWe" secondAttribute="trailing" id="j0d-be-RbK"/>
                            <constraint firstItem="cd4-lF-yf7" firstAttribute="leading" secondItem="mFq-ru-tcV" secondAttribute="leading" id="kPr-2e-AB3"/>
                            <constraint firstItem="mFq-ru-tcV" firstAttribute="top" secondItem="cd4-lF-yf7" secondAttribute="bottom" constant="3" id="n3k-Px-xQu"/>
                            <constraint firstItem="cd4-lF-yf7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nu7-B6-agT"/>
                            <constraint firstItem="cd4-lF-yf7" firstAttribute="top" secondItem="2lt-hR-KhK" secondAttribute="bottom" constant="76" id="p02-t3-VgB"/>
                            <constraint firstItem="cVc-vq-Quo" firstAttribute="top" secondItem="2lt-hR-KhK" secondAttribute="top" id="rvj-FL-eTa"/>
                            <constraint firstItem="cVc-vq-Quo" firstAttribute="centerX" secondItem="cd4-lF-yf7" secondAttribute="centerX" id="s6p-q8-8iR"/>
                            <constraint firstItem="f5p-ll-MWe" firstAttribute="top" secondItem="mFq-ru-tcV" secondAttribute="bottom" constant="8" symbolic="YES" id="tng-pP-GJt"/>
                            <constraint firstAttribute="trailing" secondItem="ehB-Ay-Pop" secondAttribute="trailing" id="wQw-h0-FhQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tjy-eq-j50">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="hamburger" id="rT8-47-3Y8">
                            <color key="tintColor" red="0.054917071009999999" green="0.1706816256" blue="0.3962008655" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="didTapHamburgerButton:" destination="BYZ-38-t0r" id="4Gf-hS-ens"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dozenFreeImage" destination="2lt-hR-KhK" id="Fil-yM-JBs"/>
                        <outlet property="getCookiesButton" destination="f5p-ll-MWe" id="U5r-eb-sZu"/>
                        <outlet property="ingredientsButton" destination="mFq-ru-tcV" id="6bL-zj-ny8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="cookie_background" width="621" height="397"/>
        <image name="first_dozen_half_off" width="488" height="342"/>
        <image name="hamburger" width="25" height="25"/>
    </resources>
</document>
